spring.datasource.url=jdbc:postgresql://containers-us-west-108.railway.app:7683/railway
spring.datasource.username=postgres
spring.datasource.password=ZKjYmpJSDn8IYn5PZPKq
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate